<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Brittany's Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/2c8a7e88d6.js" crossorigin="anonymous"></script>
  </head>
  <body id="index">
    <main>
      <header>
        <div class="content-wrapper">
        <h1>Brittany Brathwaite</h1>
        <h2>Developer</h2>
      </header>

      <!-- ***********************  ABOUT ME / PROFILE  *********************** -->
        <section class="about">
            <div class="profile">
            <h1>About </h1>
            <img src="images/watermark3.jpg">
              
           
              <p>Hello! My name is Brittany Brathwaite, I am a graduate of George Brown College with a Diploma
              in Business Administration and I have a seasoned background in Customer
              Service. I am passionate about programming and find this field to be very
              rewarding, while offering a wide range of employment opportunities 
              and earning potential.</p>

          <p>As I pursue this career path I have completed the Begiiner Digital skills
            program by Canada's Learning Code(formerly Ladies Learning Code), as well
            the web development program at Juno College(formerly HackerYou). As I 
            continue to upgrade my skills, I am currently enrolled in the Front End 
            Web Development course and have completed the HTML, CSS and
            JavaScript courses all on Lynda. With my main goal of becomming a Front End
            Web Developer, I strive to achieve this goal each day by completing online courses
             and applying the skills I have learned by doing sample projects. It's hard work,
             but it challenges me, it's fun and very rewarding. Everyday I awake excited to Code,
            continuously learn and make the transition to becomming a Developer.</p> 
             
       </div>
  </section>


      <!-- ********************  My personal Projects  ********************* -->

            <section class="projects">
              <div class="portfolio">
                <a href="projects.html" class="project__link">Portfolio</a>
            </div>
        </section>








            <!-- ******************  EDUCATION & CERTIFICATIONS ****************** -->

      <!-- *****************  CONTACT INFO / SOCIAL MEDIA  ***************** -->

      <footer class="footer">
        <h1>Contact</h1>
          <a href="brittany.brathwaite20@gmail.com" class="footer__link">brittany.brathwaite20@gmail.com</a>

          <ul class="social-list">
              <li class="social-list__item">
                  <a class="social-list__link" href="https://www.linkedin.com/in/brittanybrathwaite/">
                    <i class="fab fa-linkedin"></i>
                  </a>
              </li>

              <li class="social-list__item">
                  <a class="social-list__link" href="https://github.com/brittanytamra">
                      <i class="fab fa-github"></i>
                  </a>
              </li>
          </ul>
      </footer>










        <!-- Social media and contact links. Add or remove any networks. -->
    </main>
  </body>
</html>
